<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="femap" ContentKey="Main" xmlns="Mozart.Task.Execution.Design, Version=2021.120.0.19, Culture=neutral, PublicKeyToken=null" xmlns:csd="clr-namespace:Mozart.SeePlan.Design;assembly:Mozart.SeePlan.Design, Version=2021.120.3.9, Culture=neutral, PublicKeyToken=null" xmlns:css="clr-namespace:Mozart.SeePlan;assembly:Mozart.SeePlan, Version=2021.120.3.9, Culture=neutral, PublicKeyToken=null">
  <Content>
    <FMainMap Name="Main">
      <Config Name="Configuration">
        <Children Capacity="3">
          <FConfigEntry Name="SeePlan/Cbsim" />
          <FConfigEntry Name="SeePlan/FactoryTime">
            <ConfigValues>
              <csd:FactoryTimeValues>
                <TimeInfo>
                  <css:FactoryTimeInfo StartOffset="00:00:00" ShiftHours="8">
                    <ShiftNames>
                      <String-Array>
                        <String>A</String>
                        <String>B</String>
                        <String>C</String>
                      </String-Array>
                    </ShiftNames>
                  </css:FactoryTimeInfo>
                </TimeInfo>
              </csd:FactoryTimeValues>
            </ConfigValues>
          </FConfigEntry>
          <FConfigEntry Name="SeePlan/Basic">
            <ConfigValues>
              <csd:SeePlanConfigValues LotUnitSize="25" SetupTimeMiniutes="1" MaxLotPlanListCount="-1" TransferTimeMinutes="5" StepTatMinutes="0" BucketCycleTimeMinutes="480" MaxPeggingCount="1000" />
            </ConfigValues>
          </FConfigEntry>
        </Children>
      </Config>
      <Definitions Capacity="2">
        <FDefinitionCategory Name="-Predefined-">
          <Children Capacity="5">
            <FDefinitionEntry Name="ON_END_MODULE_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="OnEndModule" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="ON_END_MODULE_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="RUN_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="Run" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="RUN_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_LOG_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupLog" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_LOG_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_QUERY_ARGS_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupQueryArgs" def:name="$attr:Name">
                  <Children Capacity="2">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_QUERY_ARGS_DEF" />
                    </FDefinitionReference>
                    <FDefinitionReference>
                      <Definition>
                        <FDefinitionEntry Name="SETUP_QUERY_ARGS1" def:name="$attr:Name">
                          <Code>
                            <CodeInfo Path="Logic\Main" NamespaceName="SEM_AREA.Logic" ClassName="Main" MethodName="SETUP_QUERY_ARGS1" />
                          </Code>
                          <ReferenceAction ref:name="SetupQueryArgs" />
                        </FDefinitionEntry>
                      </Definition>
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_VERSION_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupVersion" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_VERSION_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="Main">
          <Children Capacity="8">
            <FDefinitionEntry Name="BEGIN_SETUP0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="SEM_AREA.Logic" ClassName="Main" MethodName="BEGIN_SETUP0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="BeginSetup" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference Disabled="True">
                      <Definition ref:name="BEGIN_SETUP0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="IS_CONTINUE_EXECUTION0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="SEM_AREA.Logic" ClassName="Main" MethodName="IS_CONTINUE_EXECUTION0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="IsContinueExecution" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="IS_CONTINUE_EXECUTION0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry ref:name="SETUP_QUERY_ARGS1" />
            <FDefinitionEntry Name="SHOW_BUILD_INFO" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="SEM_AREA.Logic" ClassName="Main" MethodName="SHOW_BUILD_INFO" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="OnInitialize" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SHOW_BUILD_INFO" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SHUTDOWN0" def:name="$attr:Name" Description="">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="SEM_AREA.Logic" ClassName="Main" MethodName="SHUTDOWN0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="Shutdown" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SHUTDOWN0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
      </Definitions>
      <Children Capacity="1">
        <FActionCategory Name="Main">
          <Children Capacity="1">
            <FActionComponent Name="Main">
              <Option />
              <Children Capacity="15">
                <FActionEntry ref:name="BeginSetup" />
                <FActionEntry ref:name="SetupVersion" />
                <FActionEntry ref:name="SetupLog" />
                <FActionEntry ref:name="SetupQueryArgs" />
                <FActionEntry ref:name="OnInitialize" />
                <FActionEntry ref:name="Run" />
                <FActionEntry ref:name="IsContinueExecution" />
                <FActionEntry ref:name="OnEndModule" />
                <FActionEntry ref:name="Shutdown" />
              </Children>
            </FActionComponent>
          </Children>
        </FActionCategory>
      </Children>
    </FMainMap>
  </Content>
</vxml:Document>